﻿﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Minimal GoJS Sample</title>
  <meta name="description" content="An almost minimal diagram using a very simple node template and the default link template." />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://unpkg.com/gojs/release/go-debug.js"></script>

  <script id="code">
    function init() {



        var $=go.GraphObject.make;
        myDiagram=$(go.Diagram,"myDiagramDiv",
          {  "undoManager.isEnabled":true
    });


        
        myDiagram.nodeTemplate=
        $(go.Node,"Auto",
        $(go.Shape,"RoundedRectangle",{strokeWidth:2,fill:"blue"},
        new go.Binding("fill","color")
        ),
        $(go.TextBlock,
        {margin :5,font:"bold 16px sans-serif",stroke:"purple"  },
        new go.Binding("text","key")
        )
       
       
        );

     

    myDiagram.model = new go.GraphLinksModel(
        [
            {key:"poriya", color:"red"},
            {key:"taha", color:"yellow"},
            {key:"mohamad", color:"pink"},
            {key:"mina", color:"orange"},
            {key:"mary",isGroup:true},
            {key:"hamed",color:"blue",group:"mary"},
            {key:"sara",color:"cyan",group:"mary"},
        ],
        [
            {from:"poriya", to:"taha"},
            {from:"mohamad" , to:"mohamad"},
            {from:"mina" , to:"poriya"},
            {from:"mohamad" , to:"mina"},
            {from:"taha", to:"mina"},
            {from:"mary", to:"mohamad"},
            {from:"sara", to:"mina"},
        ]
    );
    }
  </script>
</head>
<body onload="init()">
<div id="sample">
 
  <div id="myDiagramDiv" style="border: solid 1px black; width:400px; height:400px"></div>

</div>
</body>
</html>